{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=AspNetBlog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
